<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>TP1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <style>
          body{
              background-color: #e9ebee;              
              font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
              font-size: 16px;
              margin: 0 auto;
              max-width: 800px;              
          }

#image{
    float: right;
    width: 15% ;
    box-shadow: 0px;
}
  table{
      width:800px;
      text-align:left;
  }

.metier{
    text-align: center; .metier{}

}

#partie{
    text-align: left;
    font-family: arial black;
    color:#385CA8;
    background: #E8EFF7;
}

article{

border-top: 5px solid #688CD8;
border-bottom: 5px solid #688CD8;
margin-top: 10pt;
margin-bottom: 10pt;
padding-bottom: 20px;
}

header{
border-top: 5px solid #688CD8;
border-bottom: 5px solid #688CD8;
background: #E8EFF7
margin-bottom:30pt;
padding-bottom: 20px;











}









        </style>
        
        <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
        <link rel="stylesheet" href="cv.css">
        <!--<script src="main.js"></script>-->
    </head>
    <body>      
        
        <header>
        


        <img src="smile.ping"alt="smile"id="image"/>

        <!-- Add your site or application content here -->
        <table "width=800px" border="1">
            <tr>
                <td>koffi avumadi</td>
                <td>celibataire</td>

            </tr>  

<tr>
    <td>13 rue lounes matoub 93380</td>
    <td>permis B</td>
</tr>


<tr>
    <td>numero de télephone</td>
    <td>0678901699</td>

</tr>

<tr>
            <td><a href="http://www.@gmail.com"  koffi.avumadi@gmail.com</a></td>
    <td>

    </td>

</tr>



</table>
</header>
<section>
 


<h2> Ingénieur d'etudes et developpement</h2>
    <article>
            <h2 >Formation </h2>

            <table "width=800px" border="1"> 

    
     
<tr>


    
        
                <th>2017/2018</th>
                <td> <a href="@gmail.com"></a>Licence 3 SPI</td>
                        
        
        
        
        </tr>

        


        <tr>
                <th>2018/2019</th>
                <td>Master 1 3IR</td>
        
        
        
        </tr>


        <tr>
                <th>2019/2020</th>
                <td><a href="file:///c:Users/koffi/Documents/Github/aw3ir/tp1/Master 2 3ir.html" </a>Master 2 3IR</td>
        
        
        
        </tr>

</table>

</article>

<article>


        <h2>competences</h2>
            <table "width=800px" border="1"> 
        

            <tr>

                    <th>Developpement</th>
                    <td> Java, HTML5,PHP</td>

            </tr>


           
            <tr>

                    <th>Base de données</th>
                    <td> MySQL</td>

            </tr>


            <tr>

                    <th>Réseaux</th>
                    <td> LAN,WIFI,WAN</td>

            </tr>


</table>

</article>

<article>

        <h2 >Expériences</h2>
            <table "width=800px" border="1">
<tr>
    <th>2016 et 2018</th>
    <td>Stage à Orange
        <img src="orange" alt=logo orange"id="image">
    </td>
</tr>

<tr>
    <th>2019</th>
     <td> Stage à CFI
         <img src="CFI.png alt="logo sncf" id="image">
     </td>
</tr>



</table>
</article>


    
<article>
        <h2>Centre d'intérèts</h2>
       
            <table "width=800px" border="1">
            


<tr>
     <th>Sport</th>
     <td>Football, Natation, Basketball</td>
     

</tr>

<tr>
     <th>Culture</th>
     <td>Lecture, Cinema</td>
     

</tr>

<tr>
     <th>Voyages</th>
     <td> Togo, Cote d'Ivoire, USA, Maroc, Tunisie</td>

     

</tr>

</table>







</article>

















</article>





        <p>Hello world! This is HTML5 Boilerplate.</p>
        <img src="../galilee.png" alt="Logo Galilee"/>

        <h2>CV</h2>
    </body>
</html>
