<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>TP2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <style>
        body {
            background-color: #e9ebee;
            font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;
        }
        label{
            width: 200px;
            display: inline-block;
        }

        #error {
        background-color : #fd6c9e;
        padding : 5px;
        border-width: 1px solid #000000;
        }

        #resultat {

         background-color : #71FF33;
        padding : 5px;
        border: 1px solid #000000;
        color: black;
        
        }
     #space{
        background-color :#e9ebee;
        padding: 1px;
     }


    </style>

    <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
    <!--<link rel="stylesheet" href="style.css">-->

    <script type="text/javascript" src="Formulaire.js"></script>
</head>

<body>
    <h1>tp2</h1>
    <h1>saisie d'une fiche "Personne"</h1>
    </head>

    <body>
        <form method='post' action='nom'>

            <p>
                <label for='name'>Nom</label>
                <input type="text" id='name' name='name' />
            </p>

            <p>
                <label for='firstname'>Prénom</label>
                <input type="text" id='firstname' name='firstname' />
            </p>


            <p>
                <label for='birthday'>Date de naissance </label>
                <input placeholder='JJ/MM/AAAA ' type='date' id='birthday' name='birthday' />
            </p>

            <p>
                <label for ='adress'>Adresse </label>
                    <input type='text' id='adress' name='adress' />
            </p>


            <p>
                <label for ='mail'>Mail</label>
                <input type="text" id='mail' name='mail' />
            </p>




            <input type='button' id='bouton_envoi' value="valider" onclick="validation()" />




            <div id="error"></div>
            <div id="space"></div>
            <div id="resultat"> </div>




            </button>






        </form>



    </body>






</html>